name: "[Gnosis] Deploy to staging"

on: 
  push:
    branches:
      - master
      - gnosis-safe
    # paths:
    #   - packages/gnosis-safe
    #   - packages/shared
    #   - packages/request-ui

jobs:
  build-deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: yarn install & build
        run: |
          yarn
          yarn workspace request-shared build
          yarn workspace request-ui build
          yarn workspace gnosis-safe build
        env:
          CI: false
          PUBLIC_URL: https://baguette-gnosis.request.network
      - uses: benjlevesque/s3-sync-action@master
        env:
          CI: false
          SOURCE_DIR: "packages/gnosis-safe/build"
          AWS_REGION: eu-west-1
          AWS_S3_BUCKET: baguette-gnosis.request.network
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
